<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DealView</class>
 <widget class="QWidget" name="DealView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>785</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="CVPictureView" name="cvpictureWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <property name="spacing">
        <number>2</number>
       </property>
       <item row="4" column="6">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>D</string>
         </property>
        </widget>
       </item>
       <item row="8" column="4">
        <widget class="QToolButton" name="btnReset">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="ai.qrc">
           <normaloff>:/icon/update.png</normaloff>:/icon/update.png</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="7">
        <widget class="QSlider" name="sliderB">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QToolButton" name="btnAdd">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="ai.qrc">
           <normaloff>:/icon/file_add.png</normaloff>:/icon/file_add.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QLabel" name="label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>A</string>
         </property>
        </widget>
       </item>
       <item row="2" column="7">
        <widget class="QSlider" name="sliderC">
         <property name="maximum">
          <number>10</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>C</string>
         </property>
        </widget>
       </item>
       <item row="4" column="7">
        <widget class="QSlider" name="sliderD">
         <property name="maximum">
          <number>10</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="8" column="9">
        <widget class="QToolButton" name="btnRun">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="ai.qrc">
           <normaloff>:/icon/run_opencv.png</normaloff>:/icon/run_opencv.png</iconset>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QToolButton" name="btnAddFromTree">
         <property name="text">
          <string>...</string>
         </property>
         <property name="arrowType">
          <enum>Qt::NoArrow</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>B</string>
         </property>
        </widget>
       </item>
       <item row="5" column="7">
        <widget class="RGBEditor" name="widget" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>28</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="8" column="3">
        <widget class="QToolButton" name="btnRefresh">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="ai.qrc">
           <normaloff>:/icon/trash.png</normaloff>:/icon/trash.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QSlider" name="sliderA">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="7" column="7">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="8" column="5" colspan="4">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="8" column="2">
        <widget class="QToolButton" name="btnDel">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="ai.qrc">
           <normaloff>:/icon/file_del.png</normaloff>:/icon/file_del.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="0" rowspan="8" colspan="6">
        <widget class="QListWidget" name="listWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>2</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>240</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="6" column="7">
        <widget class="QTextEdit" name="textEdit"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CVPictureView</class>
   <extends>QWidget</extends>
   <header>cvpictureview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RGBEditor</class>
   <extends>QWidget</extends>
   <header>rgbeditor.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ai.qrc"/>
 </resources>
 <connections/>
</ui>
